<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/GridManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Hexagon.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="8" Column="12" />
      <File FileName="Assets/Scripts/AnimatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>